# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./backend.h \
    ./downloadmanager.h \
    ./drivernumberdialog.h \
    ./filedownloader.h \
    ./hello.pb.h \
    ./iconfirmationdialog.h \
    ./iinfodialog.h \
    ./indigoqueue.h \
    ./indigotaxi.h \
    ./isoundplayer.h \
    ./logger.h \
    ./qgeocoordinate.h \
    ./qgeocoordinate_p.h \
    ./qgeopositioninfo.h \
    ./qgeopositioninfosource.h \
    ./qgeopositioninfosourcefactory.h \
    ./qgeosatelliteinfo.h \
    ./qgeosatelliteinfosource.h \
    ./qlocationutils_p.h \
    ./qmobilityglobal.h \
    ./qmobilitypluginsearch.h \
    ./qnmeapositioninfosource.h \
    ./qnmeapositioninfosource_p.h \
    ./resource.h \
    ./settingsform.h \
    ./taxiorder.h \
    ./voicelady.h \
    ./InputDevice/customedit.h \
    ./InputDevice/inputdevice.h \
    ./InputDevice/keyboard.h \
    ./InputDevice/numpad.h
SOURCES += ./backend.cpp \
    ./downloadmanager.cpp \
    ./drivernumberdialog.cpp \
    ./filedownloader.cpp \
    ./iconfirmationdialog.cpp \
    ./iinfodialog.cpp \
    ./indigoqueue.cpp \
    ./indigotaxi.cpp \
    ./isoundplayer.cpp \
    ./logger.cpp \
    ./main.cpp \
    ./qgeocoordinate.cpp \
    ./qgeopositioninfo.cpp \
    ./qgeopositioninfosource.cpp \
    ./qgeopositioninfosourcefactory.cpp \
    ./qgeosatelliteinfo.cpp \
    ./qlocationutils.cpp \
    ./qnmeapositioninfosource.cpp \
    ./settingsform.cpp \
    ./taxiorder.cpp \
    ./voicelady.cpp \
    ./InputDevice/inputdevice.cpp \
    ./InputDevice/keyboard.cpp \
    ./InputDevice/numpad.cpp
FORMS += ./drivernumberdialog.ui \
    ./iconfirmationdialog.ui \
    ./iinfodialog.ui \
    ./indigotaxi.ui \
    ./InputDevice/keyboard.ui \
    ./InputDevice/numpad.ui \
    ./settingsform.ui
RESOURCES += indigotaxi.qrc
