<RCC>
<qresource prefix="/Sound">
<file alias="GREETING">Resources/voice/GREETING.wav</file>
<file alias="TRAINCROSS">Resources/voice/TRAINCROSS.wav</file>
<file alias="TRAINCROSSOFF">Resources/voice/TRAINCROSSOFF.wav</file>
<file alias="INTERCITY">Resources/voice/INTERCITY.wav</file>
<file alias="INCITY">Resources/voice/INCITY.wav</file>
<file alias="OVERLOAD">Resources/voice/OVERLOAD.wav</file>
<file alias="OVERLOADOFF">Resources/voice/OVERLOADOFF.wav</file>
<file alias="CLIENTSTOP">Resources/voice/CLIENTSTOP.wav</file>
<file alias="CLIENTSTOPOFF">Resources/voice/CLIENTSTOPOFF.wav</file>
<file alias="STOP">Resources/voice/STOP.wav</file>
<file alias="BYE">Resources/voice/BYE.wav</file>
<file alias="COSTANNOUNCE">Resources/voice/COSTANNOUNCE.wav</file>
<file alias="FARAWAYON">Resources/voice/FARAWAYON.wav</file>
<file alias="NOGPS">Resources/voice/NOGPS.wav</file>
<file alias="REBOOT">Resources/voice/REBOOT.wav</file>
<file alias="NOCONNECTION">Resources/voice/NOCONNECTION.wav</file>
<file alias="NEEDFORSPEED">Resources/voice/NEEDFORSPEED.wav</file>
<file alias="CONNECTIONOK">Resources/voice/CONNECTIONOK.wav</file>
<file alias="DISCOUNTON">Resources/voice/DISCOUNTON.wav</file>
<file alias="DISCOUNTOFF">Resources/voice/DISCOUNTOFF.wav</file>
<file alias="ORDERACCEPT">Resources/voice/ORDERACCEPT.wav</file>
<file alias="ORDERINPLACE">Resources/voice/ORDERINPLACE.wav</file>
<file alias="ORDERGO">Resources/voice/ORDERGO.wav</file>
<file alias="ORDERABORT">Resources/voice/ORDERABORT.wav</file>
<file alias="MESSAGERECEIVED">Resources/voice/MESSAGERECEIVED.wav</file>
<file alias="1">Resources/voice/1.wav</file>
<file alias="2">Resources/voice/2.wav</file>
<file alias="3">Resources/voice/3.wav</file>
<file alias="4">Resources/voice/4.wav</file>
<file alias="5">Resources/voice/5.wav</file>
<file alias="6">Resources/voice/6.wav</file>
<file alias="7">Resources/voice/7.wav</file>
<file alias="8">Resources/voice/8.wav</file>
<file alias="9">Resources/voice/9.wav</file>
<file alias="10">Resources/voice/10.wav</file>
<file alias="11">Resources/voice/11.wav</file>
<file alias="12">Resources/voice/12.wav</file>
<file alias="13">Resources/voice/13.wav</file>
<file alias="14">Resources/voice/14.wav</file>
<file alias="15">Resources/voice/15.wav</file>
<file alias="16">Resources/voice/16.wav</file>
<file alias="17">Resources/voice/17.wav</file>
<file alias="18">Resources/voice/18.wav</file>
<file alias="19">Resources/voice/19.wav</file>
<file alias="20">Resources/voice/20.wav</file>
<file alias="30">Resources/voice/30.wav</file>
<file alias="40">Resources/voice/40.wav</file>
<file alias="50">Resources/voice/50.wav</file>
<file alias="60">Resources/voice/60.wav</file>
<file alias="70">Resources/voice/70.wav</file>
<file alias="80">Resources/voice/80.wav</file>
<file alias="90">Resources/voice/90.wav</file>
<file alias="100">Resources/voice/100.wav</file>
<file alias="200">Resources/voice/200.wav</file>
<file alias="300">Resources/voice/300.wav</file>
<file alias="400">Resources/voice/400.wav</file>
<file alias="500">Resources/voice/500.wav</file>
<file alias="600">Resources/voice/600.wav</file>
<file alias="700">Resources/voice/700.wav</file>
<file alias="800">Resources/voice/800.wav</file>
<file alias="900">Resources/voice/900.wav</file>
<file alias="1000a">Resources/voice/1000a.wav</file>
<file alias="1000i">Resources/voice/1000i.wav</file>
<file alias="1000">Resources/voice/1000.wav</file>
<file alias="1na">Resources/voice/1na.wav</file>
<file alias="2e">Resources/voice/2e.wav</file>
<file alias="roubles">Resources/voice/roubles.wav</file>
<file alias="roubla">Resources/voice/roubla.wav</file>
<file alias="roubl">Resources/voice/roubl.wav</file>
</qresource>
</RCC>
